@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Nunito+Sans:opsz,wght@6..12,500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Bellefair', serif;
font-family: 'Nunito Sans', sans-serif;

  }
  .form{
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 1rem;


  }

  .dark-mode:not(.drop-down-btn){

    filter: invert(90%) ;
    
    transition: all 1s;
  }
  .header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    padding: 15px;
    box-shadow: 0 .05rem 15px .1px black;
    background-color: #fff;
    min-width: 100%;
  }
  .header>h1{
    font-size: 2rem;
  }
  .header>button{
    font-size: 1.5rem;
    border-style: none ;
    background-color: #fff;

    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-content: center;
  }
  .moon-logo{
      width: auto;
    height: 25px;
  
  }

.search-bar{
    width: 400px;
  height: 60px;
    border-radius: .5rem;
    border:1px solid grey ;
    background-color: #fff;
    display: flex;
    justify-content: center;
gap :1rem;
}
.search-bar>svg{
    align-self: center;
}
.search-bar>input{
    width: 80%;
   border: none;
   font-size: 1rem;
   
}
.search-bar>input:focus{
   outline: none;
}
.arrow-rotate{
    transform: rotate(3.142rad);
}
.drop-down-btn{
    width: 250px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding: 1rem;
    border:1px solid grey ;
    border-radius: .5rem;
}
.drop-down{
    position: absolute;
    width: 250px;
    list-style: none;
   margin-top: 1rem;
    background-color: #fff;
    border:1px solid grey ;
    border-radius: .5rem;
    transform: translateY(-125px) scaleY(0);
  text-align: left;
  /* padding-left: 1rem; */
   transition: all  .5s;
  
  z-index: 1000;

     }
   
    
    
    .drop-down>li{
     padding: 1rem;
      cursor: pointer;
        font-size: 1.3rem
        /* display: none; */
     }
     .drop-down>li:hover{
      border: 2px solid;
     }
     .menu-down{
       
       transform: none;
       
     }
    .country-card{
       min-height: 450px;
       max-height: 350px;
       min-width: 300px;
       max-width: 200px;
       background-position: top;
       background-repeat: no-repeat;
       background-size: contain;
      background-color: #fff;
       border-radius: .5rem;
       box-shadow: 0 0 20px 1px grey;
       display: grid;
      align-content: end;
      font-size: 1.2rem;
      place-items: center;
     animation: fadeIn 2s;
     cursor: pointer;
     text-decoration: none;
     color: black;
     
      
    }
    .flag-img{
      width: 500px;
      height: 300px;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
   
    .country-card>p{
        margin: .5rem 0;
    }
    .country-card>h2{
        margin-bottom: .5rem;
    }
    .main{
        /* display: grid;
        grid-template-columns: repeat(4,1fr); */
        display: flex;
        flex-flow: row wrap;
       justify-content: center;
       /* padding: .5rem; */
         row-gap: 5rem;
         column-gap: 3rem;
        margin-top: 4rem;
    }
.back-btn{
  background-color: #fff;
  font-size: 1.5rem;
  display: flex;
  width: 180px;
  height: 60px;
  justify-content: center;
padding-right: 1.5rem;
gap: 1rem;
border-radius: .3rem;
border: none;
box-shadow: 0 0 1rem .1rem black;
 grid-area: btn;
color: black;
text-decoration: none;
}
.back-btn>p{
  align-self: center;
}
.back-btn>svg{
  align-self: center;
}
.btn{
  text-decoration: none;
  color: black;
  background-color: #fff;
  font-size: 1.5rem;
  border-radius: .3rem;
border: none;
box-shadow: 0 0 1rem .1rem black;
padding:.2rem .5rem;


}

.country-detail{
  display: grid;
  width: 100%;
  padding: 3rem;
  grid-template-areas: "btn btn"
                        "img article";
  gap: 2rem;
}
.article{
  grid-area: article;
display: grid;
/* grid-template-areas: 'heading extrainfo'
                       'borders borders'; */
  /* width: 50%; */
  
}
.article>h1{
  font-size: 3rem;
}
.article p{
  font-size: 1.5rem;
  line-height: 3rem;
}
.container{
  display:flex;
  gap: 6rem;
}

.borders{
 
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.loading{
  font-size: 2.5rem;
  font-weight: 400;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(50%-50px) translateY(50%-50px);
}



@media (max-width:375px) {
    .header>h1{
        font-size: 1rem;
    }
    .header>button{
      font-size: 1rem;
      gap: .5rem;
    }
   .moon-logo{
    height: 15px;
   }
   .search-bar{
    max-width: 100%;
   }
    
   .form{
    flex-direction: column;
   padding: 1rem;
   row-gap: 1rem;
   }
   .drop-down-btn{
    width: 200px;
    font-size: 1rem;
    }
  
 
    .country-card{
        padding: 0;
        min-width: 100%;
    }
    .country-detail{
      grid-template-areas: "btn"
      "img"
      "article";
      padding: 0;
    }
    .article>h1{
      line-height: 6rem;
    }
    .container{
      flex-direction: column;
      gap: 2.5rem;
    }
    .borders{
    
    }
    .back-btn{
      width: 140px;
      
    }

  }
 
  @media (max-width:860px) {
    .article>h1{
      font-size: 2rem;
    }
    .country-detail{
      grid-template-areas: "btn"
      "img"
      "article";
    
      /* padding: 0; */
    }
  }
  @media (max-width:680px) {
    .container{
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    .header>h1{
      font-size: 1rem;
    }
    .header>button{
      font-size: 1rem;
    }
    .back-btn{
      width: 140px;
      height: 40px;
    }
    .flag-img{
      width: 350px;
      height: 200px;
    }
    .loading{
      font-size: 2rem;
    }
    
  }